.navbar-header {
  color: white;
  padding: 8px 16px;
  background: #3f51b5;
  .navbar-icon-github {
    width: 26px;
    height: 26px;
    margin-right: 10px;
  }
  .navbar-logo {
    margin: 0 16px;
  }
}
