.app-nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
}
.container {
  flex: 1;
  .slide-nav-button {
    width: 100%;
    text-align: left;
    mat-icon {
      margin-right: 8px;
    }
  }
  .app-main {
    display: flex;
    .stat-pv {
      position: absolute;
      bottom: 5px;
      right: 5px;
    }
  }
}
mat-sidenav {
  width: 200px;
}
