app-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
}

mat-sidenav-container {
    flex: 1;
    .app-main {
        display: flex;
        >h1 {
            font-weight: normal;
            font-size: 50px;
            color: gray;
        }
    }
}