.app-nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
}
.container {
  flex: 1;
  .app-main {
    display: flex;
    .stat-pv {
      position: absolute;
      bottom: 5px;
      right: 5px;
    }
  }
}
